In [1]:
import matplotlib.pyplot as plt
import scipy.stats as st
import numpy as np
import pandas as pd
from sqlalchemy import create_engine

In [2]:
#Reading the CSV source file into pandas via pd.read_csv method
csv_file = "atlassian_csl_financials1.csv"
acf= pd.read_csv(csv_file)
acf

,ITEM,Year_End,CSL,ATLASSIAN
0,Revenue,TTM2022,"10,477,000","2,430,817"
1,Revenue,2021,"10,265,300","2,089,132"
2,Revenue,2020,"9,100,500","1,614,173"
3,Revenue,2019,"8,509,900","1,210,127"
4,Revenue,2018,"7,587,900","873,950"
...,...,...,...,...
206,Total stockholders' equity,2018,"4,079,900","892,766"
207,Total liabilities and stockholders' equity,2021,"18,156,900","2,945,344"
208,Total liabilities and stockholders' equity,2020,"15,464,600","3,894,072"
209,Total liabilities and stockholders' equity,2019,"12,314,400","2,977,258"
210,Total liabilities and stockholders' equity,2018,"10,774,500","2,424,514"

In [4]:
acf['ITEM'].value_counts()

Basic EPS                                      5
Revenue                                        5
Net income available to common shareholders    5
Interest expense                               5
EBITDA                                         5
Net income                                     5
Total other income/expenses net                5
Income before tax                              5
Cost of revenue                                5
Income tax expense                             5
Selling general and administrative             5
Total operating expenses                       5
Operating expenses                             5
Basic average shares                           5
Gross profit                                   5
Diluted EPS                                    5
Operating income or loss                       5
Diluted average shares                         5
Income from continuing operations              5
Total assets                                   4
Total liabilities                              4
Net property, plant and equipment              4
Net receivables                                4
Gross property, plant and equipment            4
Accounts payable                               4
Accumulated other comprehensive income         4
Retained earnings                              4
Inventory                                      4
Total current assets                           4
Intangible assets                              4
Other current liabilities                      4
Total current liabilities                      4
Total liabilities and stockholders' equity     4
Total non-current liabilities                  4
Other long-term assets                         4
Cash and cash equivalents                      4
Common stock                                   4
Current debt                                   4
Long-term debt                                 4
Accumulated depreciation                       4
Total cash                                     4
Equity and other investments                   4
Other short-term investments                   4
Deferred tax liabilities                       4
Total non-current assets                       4
Other long-term liabilities                    4
Total stockholders' equity                     4
Goodwill                                       4
Name: ITEM, dtype: int64

In [5]:
acf.style.highlight_null(null_color='red')